style "notify-window" {
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#ECEDEE"
    XfceNotifyWindow::border-color-hover = "#ECEDEE"
    XfceNotifyWindow::border-radius = 0
    XfceNotifyWindow::border-width = 0
    XfceNotifyWindow::border-width-hover = 0

    bg[NORMAL] = "#ECEDEE"
}

style "notify-text" {
    GtkWidget::link-color = "#d64937"

    fg[NORMAL] = "#78797A"
    fg[PRELIGHT] = "#78797A"
    fg[ACTIVE] = "#78797A"

    engine "murrine" {
        textstyle = 0
    }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
    xthickness   = 1
    ythickness   = 1

    bg[NORMAL]   = "#ECEDEE"
	bg[ACTIVE] = "#ECEDEE"
    bg[SELECTED] = "#ECEDEE"

    fg[PRELIGHT] = "#78797A"
    fg[ACTIVE] = "#78797A"
    fg[SELECTED] = "#78797A"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
        border_shades = { 1.0, 1.0 }
		trough_shades = { 1.0, 1.0 }
		trough_border_shades = { 1.0, 1.0 }
        progressbarstyle = 0
        roundness = 2
        textstyle = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"

include"notify-styles/notify-button"
